<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>护工主页</title>
<style type="text/css">
*{margin:0; padding:0;}
p {margin-bottom:8px;}
.header{
	top:0px;
	left:0px;
	weight:100%;
	height:60px;
	text-align:center;
	background-color:#5fc0cd;
	}
	.headers{
		color:#FFF;
		line-height:60px;
		font-weight:bold;/*加粗*/
		text-decoration:none;/*去除文本的装饰效果*/
		}
.footer {
	position: absolute;
	bottom: 0;
	width: 96%;
	height: 80px;/*脚部的高度*/
	background:#FFF;
	font-weight:bold;
	padding:2%;
	overflow: hidden;/*超出隐藏*/
	}
	.footerleft{
		float:left;
		width:47%;
		height:92%;
		line-height:76.8px;
		background-color:#FFF;
		overflow: hidden;/*超出隐藏*/
		border-radius:10px;/*圆弧*/
		text-align:center;
		color: #5fc0cd;
		border-style: solid; 
		border-color: #5fc0cd;
		border-width:2%;
		color:#5fc0cd;
		}
		.wordleft{
			text-decoration:none;/*去除文本的装饰效*/
			font-weight:bold;/*加粗*/
			font-size:18px;
			color:#5fc0cd;
			}
	.footerright{
		float:right;
		width:49%;
		height:96%;
		line-height:76.8px;
		background-color:#5fc0cd;
		overflow: hidden;/*超出隐藏*/
		border-radius:10px;/*圆弧*/
		text-align:center;
		}

		.wordright{
			text-decoration:none;/*去除文本的装饰效*/
			font-weight:bold;/*加粗*/
			font-size:18px;
			color:#FFF;
			}
.back{
	width:100%;
	height:200px;
	background-image:url(images/back.png);
	background-size:100% 100%;/*实现图片背景的百分百填充*/
	overflow: hidden;/*超出隐藏*/
	}
	.backleft{
		float:left;
		width:100px;
		height:100px;
		padding-top:50px;
		padding-bottom:50px;
		padding-left:30px;
		}	
	.backright{
		float:left;
		width:160px;
		height:60px;
		padding-top:70px;
		padding-bottom:70px;
		padding-left:30px;
		color:#FFF;
		font-weight:bold;
		}
		.small{
			font-size:12px;
			letter-spacing:2px}
.line_first {
	width:100%;
	height:20px;
	padding-top:20px;
	padding-bottom:20px;
	line-height:20px;
	font-size:20px;
	font-weight:bold;/*加粗*/
	}
.line_two{
	padding-top:20px;
	padding-bottom:20px;
	line-height:20px;
	font-size:20px;
	font-weight:bold;/*加粗*/
	}
	.gray_text{
		float:left;
		height:100%;
		width:100px;
		text-align:center;
		line-height:20px;
		color:#999;
		}
	.black_text{
		float:left;
		height:100%;
		width:100px;
		line-height:20px;
		color:#000;
		}
	.red_text{
		float:left;
		height:100%;
		width:150px;
		line-height:20px;
		color:#F00;
		}
.long_line{ 
	height:1px;
 	width:100%;
 	background:#999;
	overflow:hidden;} 
.short_line{
	float:right;
 	height:1px;
 	width:98%;
	background:#999;
	overflow:hidden;} 
.Vertical_line{
	float:left;
	height:20px;
	width:1px;
	background:#999;
	overflow:hidden;
	}
</style>
</head>

<body>
<div class="header"><a class="headers" href="">个人中心</a></div>

<div class="back">
<div class="backleft"><img src="images/wumen.png" style="max-width:100px" ></div>
<div class="backright">
<p> 徐士林 55岁</p>
<p class="small"><img src="images/gps.png" style="max-width:12px  " > 京城·四方·报纸林</p>
</div>
</div>

<div class="line_first">&nbsp;<img src="images/blue .png" style=" height:20px">&nbsp;专业技能</div>
<div class="long_line"></div>

<div class="line_first">&nbsp;<img src="images/star.png" style="height:20px">住家&nbsp;&nbsp;<img src="images/star.png" style="height:20px">不含餐</div>
<div class="short_line"></div>

<div class="line_first">
<div class="gray_text">从业年限</div>
<div class="Vertical_line"></div>
<div class="black_text">&nbsp;0~3</div>
</div>
<div class="short_line"></div>

<div class="line_first">
<div class="gray_text">工作时长</div>
<div class="Vertical_line"></div>
<div class="black_text">&nbsp;全天</div>
</div>
<div class="short_line"></div>

<div class="line_first">
<div class="gray_text">服务价格</div>
<div class="Vertical_line"></div>
<div class="red_text">&nbsp;25元/小时</div>
</div>
<div class="short_line"></div>

<div class="line_two">


<div class="footer"></div>
<div class="footer">
<div class="footerleft"> <a class="wordleft" font-color: href="">留言</a></div>
<div class="footerright"> <a class="wordright" href="">电话联系</div>
</div>


</body>
</html>
